<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login V18</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
</head>

<body style="background-color: #666666;">

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form id="some-form" class="login100-form validate-form">

					<span class="login100-form-title p-b-43">
						<h1 style="font-family: 'Pacifico', cursive;" class="text-center p-b-43">OnlyOurs</h1>
					</span>

					<h5>Create Group</h5><br>

					<div class="wrap-input100 validate-input" data-validate="Group Name is required">
						<input id="groupID" class="input100" type="text" name="name">
						<span class="focus-input100"></span>
						<span class="label-input100">Group Name</span>
					</div>


					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input id="groupPassword" class="input100" type="password" name="pass">
						<span class="focus-input100"></span>
						<span class="label-input100">Group Password</span>
					</div>

					<div class="flex-sb-m w-full p-t-3 p-b-32">

						<div>
							<a href="#" class="txt1">
								Forgot Password?
							</a>
						</div>
					</div>


					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Create
						</button>
					</div>
				</form>

				<div class="login100-more" style="background-image: url('images/bg-02.jpg');">
				</div>
			</div>
		</div>
	</div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

	<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>

	<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
	<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

	<!-- Add Firebase products that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>

	<script>
		var userEmail = "";
		var nameExists = false;
		// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyCwwpjIxuPhlW_PIVpOVbiQWja70KNYUp8",
			authDomain: "onlyyours-8f634.firebaseapp.com",
			databaseURL: "https://onlyyours-8f634.firebaseio.com",
			projectId: "onlyyours-8f634",
			storageBucket: "onlyyours-8f634.appspot.com",
			messagingSenderId: "975933856881",
			appId: "1:975933856881:web:a2205a94c9833f6a344fd0",
			measurementId: "G-1FLYVDMRX5"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();

		firebase.auth().onAuthStateChanged(function (user) {
			console.log(user.displayName);
			if (user) {
				// User is signed in.
				var displayName = user.displayName;
				userEmail = user.email;
				var emailVerified = user.emailVerified;
				var photoURL = user.photoURL;
				var isAnonymous = user.isAnonymous;
				var uid = user.uid;
				var providerData = user.providerData;
				// ...
				console.log(displayName);
			} else {
				// document.location.href = "/";
			}
		});


		function makeNewPost(userEmail, groupID, groupPassword) {
			var today = new Date();
			var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
			var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
			var dateTime = date + ' ' + time;
			// A post entry.
			var postData = {
				user: userEmail,
				groupID: groupID,
				groupPassword: groupPassword,
				timeCreated: dateTime
			};

			// Get a key for a new Post.
			var newPostKey = firebase.database().ref().child('groups').push().key;

			// Write the new post's data simultaneously in the posts list and the user's post list.
			var updates = {};
			updates['/groups/' + newPostKey] = postData;

			return firebase.database().ref().update(updates, error => {
				if (error) {
					alert("Data could not be saved. Try Again!" + error);
				} else {
					alert("GROUP SUCCESSFULLY CREATED!");
					document.location.href = "login.html";
				}
			});
		}

		$("#some-form").submit(async function (e) {
			e.preventDefault();
			var groupID = document.getElementById("groupID").value;
			var groupPassword = document.getElementById("groupPassword").value;
			var dataList = [];

			var ref = firebase.database().ref("groups");

			ref.orderByChild("groupID").equalTo(groupID).limitToFirst(1).once("value", function (snapshot) {

				snapshot.forEach(function (data) {

					dataList.push(data.key);

				});
			}).then(() => {
				console.log(dataList)
				console.log("Group ID: ", groupID);
				console.log("Group Password: ", groupPassword);
				console.log(dataList.length);
				if (dataList.length == 0) {
					if (userEmail == "") {
						alert("You're signed in as Anonymous. You need to login with your Google Account.");
					} else {
						console.log(dataList.length);
						console.log(nameExists);
						makeNewPost(userEmail, groupID, groupPassword);
					}
				} else {
					alert("GroupID already taken!");
				}
			});

		});

	</script>

</body>

</html>